[33mcommit 672c1e7170f15c5c37c9c795795f0d71f82a214e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Sat Mar 4 00:29:38 2023 +0100

    Demoeingabe03.03.2023

[33mcommit 1d6eadaa20164dc23622f9a6cd630abafdaa7058[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Wed Jul 6 21:40:41 2022 +0200

    neues File für Rasp Dev

[33mcommit f368cd8e946cf4865ac0377fc03426387e947464[m
Merge: 2cfe6fd 7a53455
Author: gagamixa <91828289+gagamixa@users.noreply.github.com>
Date:   Tue Jul 5 21:05:23 2022 +0200

    Merge pull request #1 from gagamixa/new-branch
    
    erster commit im neuen Branch mit neuem file newfileforbranch.txt

[33mcommit 7a5345577041d24d6b0b337d86fff818939b0312[m[33m ([m[1;31morigin/new-branch[m[33m)[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Tue Jul 5 20:45:21 2022 +0200

    erster commit im neuen Branch mit neuem file newfileforbranch.txt

[33mcommit 2cfe6fdc863ac61757c66f3501e9405019d37c11[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Tue Jul 5 08:56:23 2022 +0200

    Korrektur

[33mcommit 48b6806297129d8edb46e33cc75c9b8fa06c4a3f[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Tue Jul 5 08:51:04 2022 +0200

    eintrag in file1

[33mcommit d27a35d9998af8476819986b8be69ebf2fa97df7[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Mon Jul 4 23:42:54 2022 +0200

    test hinzugefügt in file1

[33mcommit 8460cc3242e123b187d1dabdf0272c3fb540cf1f[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Mon Jul 4 23:23:26 2022 +0200

    hello auf Rasp hinzugefügt

[33mcommit b8fa517f6a3ab753a1e2667b31ff3996b6d32109[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Mon Jul 4 21:45:56 2022 +0200

    123 hinzugefügt

[33mcommit 20845e018b117cbccedc00c8f3c19f60ff318adc[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Mon Jul 4 16:26:44 2022 +0200

    FGH gelöscht

[33mcommit 807e318fa655ea19c7aba38f5c0af60ed268acfb[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Mon Jul 4 16:00:08 2022 +0200

    FGH hinzugefügt per Kosonele commit

[33mcommit 23d7f864f20326e26a0e880e1512ae87ff73749f[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Mon Jul 4 15:52:34 2022 +0200

    ABCD Entfernt

[33mcommit 942e05a3820f719177560329003e2cb05e808910[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Mon Jul 4 15:44:39 2022 +0200

    Zeile ABCD eigefügt.

[33mcommit 3e140fe28606cf5620d869cca48501a13ccfb7ec[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Mon Jul 4 13:58:51 2022 +0200

    zweiter commit

[33mcommit 641f3a2c7ae8dc94b6fd48a1e81b63138a77e603[m
Author: Sarifinity <sarifinity@mailbox.org>
Date:   Sun Jul 3 22:54:33 2022 +0200

    unser erster Commit
    
    Das ist unser erster Commit mit einer ausgedeeeeeehnten Beschreibung.
